anthy
aspell-en
autoconf
automake
aws-cli
baobab
base
binutils
bison
bluez-utils
calibre
cheese
chrome-gnome-shell
cloc
dhcpcd
dialog
direnv
docker
docker-compose
dropbox
earbuds
emacs
eog
epiphany
eslint
evince
expo-cli
fakeroot
file-roller
firefox
flake8
flashplugin
flex
gcc
gdm
gedit
gimp
git
gnome-backgrounds
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
google-chrome
gparted
gpick
grilo-plugins
groff
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
heroku-cli
intel-ucode
libmicrodns
libtool
linux
linux-firmware
m4
make
man-db
mdp
meld
mkchromecast
mousetweaks
mutter
nautilus
nerd-fonts-fira-code
netctl
networkmanager
networkmanager-openvpn
nodejs-gatsby-cli
nodejs-gitmoji-cli
nodejs-lts-erbium
nordvpn-bin
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntp
nvidia
nvidia-settings
openvpn
orca
patat-bin
patch
pdftk
perl-goo-canvas
pkgconf
postgresql
powertop
python-altair
python-deepdiff
python-invoke
python-language-server
python-pandas
python-pip
python-pipenv
python-poetry
python-pylint
python-virtualenv
python2
ruby
rygel
scons
shutter
silver-searcher-git
simple-scan
slack-desktop
spotify
sudo
sushi
systemd-boot-pacman-hook
texinfo
tmate
totem
tracker
tracker-miners
transmission-gtk
ttf-arphic-uming
ttf-baekmuk
ttf-dejavu
ttf-inconsolata
ttf-linux-libertine
ttf-ms-fonts
ttf-ubuntu-font-family
twine
typescript
unrar
vi
vim
vino
vlc
wget
which
wpa_supplicant
xclip
xdg-user-dirs-gtk
xorg-xrandr
yarn
yay
yelp
zoom
zsh
zsh-syntax-highlighting
zsh-theme-powerlevel10k-git
