aspell-en
aws-cli
bluez
bluez-utils
chrome-gnome-shell
cloc
dhcpcd
direnv
docker
docker-compose
dropbox
earbuds
eslint
firefox
flake8
flashplugin
gnome-tweaks
google-chrome
gparted
gpick
heroku-cli
libwnck3
man-db
meld
nerd-fonts-fira-code
networkmanager
networkmanager-openvpn
nodejs-gatsby-cli
nodejs-gitmoji-cli
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntp
nvidia
nvidia-settings
openvpn
otf-nerd-fonts-fira-code
pdftk
postgresql
powertop
python-altair
python-invoke
python-language-server
python-pandas
python-pip
python-pipenv
python-poetry
python-pylint
python-virtualenv
scons
silver-searcher-git
slack-desktop
spotify
systemd-boot-pacman-hook
tmate
transmission-gtk
ttf-arphic-uming
ttf-baekmuk
ttf-dejavu
ttf-inconsolata
ttf-linux-libertine
ttf-ms-fonts
ttf-ubuntu-font-family
twine
typescript
unrar
vi
vim
vlc
wget
xclip
yarn
zoom
zsh
zsh-syntax-highlighting
zsh-theme-powerlevel10k
